appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.2.1
attrs==22.1.0
backcall==0.2.0
#backports.functools-lru-cache==1.6.4
bleach==5.0.1
Bottleneck==1.3.4
cffi==1.15.1
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
executing==1.2.0
#fastjsonschema==2.16.2
#flit_core==3.8.0
importlib-metadata==5.1.0
importlib-resources==5.10.0
ipykernel==6.9.1
ipython==8.7.0
#ipython-genutils==0.2.0
ipywidgets==8.0.2
jedi==0.18.2
Jinja2==2.11.3
joblib==1.1.0
jsonschema==4.17.3
jupyter==1.0.0
#jupyter-client==7.0.6
#jupyter-console==6.4.4
jupyter_core==5.1.0
#jupyterlab-widgets==3.0.3
MarkupSafe==1.1.1
matplotlib-inline==0.1.6
mistune==0.8.4
#mkl-fft==1.3.1
#mkl-random==1.2.2
mkl-service==2.4.0
nbconvert==5.6.1
nbformat==5.7.0
nest-asyncio==1.5.6
notebook==6.3.0
numexpr==2.8.1
numpy==1.22.3
packaging==21.3
pandas==1.4.2
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pip==22.3.1
#pkgutil_resolve_name==1.3.10
platformdirs==2.5.2
plotly==5.11.0
ply==3.11
#prometheus-client==0.15.0
prompt-toolkit==3.0.33
ptyprocess==0.7.0
#pure-eval==0.2.2
pycparser==2.21
Pygments==2.13.0
pyparsing==3.0.9
PyQt5-sip==12.11.0
pyrsistent==0.19.2
python-dateutil==2.8.2
pytz==2022.1
pyzmq==19.0.2
qtconsole==5.4.0
QtPy==2.3.0
scikit-learn==1.0.2
scipy==1.7.3
Send2Trash==1.8.0
setuptools==65.5.1
sip==6.6.2
six==1.16.0
#stack-data==0.6.2
tenacity==8.1.0
terminado==0.17.1
testpath==0.6.0
threadpoolctl==2.2.0
toml==0.10.2
tornado==6.2
traitlets==5.6.0
typing_extensions==4.4.0
wcwidth==0.2.5
webencodings==0.5.1
wheel==0.38.4
widgetsnbextension==4.0.3
zipp==3.11.0
